<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			jQuery Lightbox Plugin (balupton edition)
		</title>

		<!-- Include jQuery (Lightbox Requirement) -->
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.2/jquery.min.js"
		></script>
		<!-- Include Lightbox (Production) -->
		<!--<script type="text/javascript" src="../scripts/jquery.lightbox.min.js"></script>-->
		<!-- Include Lightbox (Development/Testing) -->
		<script type="text/javascript" src="../scripts/jquery.lightbox.js"></script>
		<!-- Include Lightbox (Production, No linkback) -->
		<!--<script type="text/javascript" src="../scripts/jquery.lightbox.min.js?show_linkback=false"></script>-->
		<!-- Include Lightbox (Production, Manual baseurl) -->
		<!--<script type="text/javascript" src="../scripts/jquery.lightbox.min.js?baseurl=http://www.your.com/baseurl/jquery-lightbox/"></script>-->
		<!-- Include Lightbox (Production, Disable scrolling) -->
		<!--<script type="text/javascript" src="../scripts/jquery.lightbox.min.js?scroll=disabled"></script>-->
		<!-- Include Lightbox (Production, colorBlend forced support) -->
		<!--<script type="text/javascript" src="../scripts/jquery.lightbox.min.js?colorBlend=true"></script>-->
		<!-- Include Lightbox (Production, No linkback + Disable scrolling) -->
		<!--<script type="text/javascript" src="../scripts/jquery.lightbox.min.js?show_linkback=false&amp;scroll=disabled"></script>-->

		<!-- Include The Demo's Requirements -->
		<link
			type="text/css"
			rel="stylesheet"
			media="screen"
			href="./styles/style.css"
		/>
	</head>
	<body>
		<!-- Include jQuery Syntax Highlighter -->
		<script
			type="text/javascript"
			src="https://bevry-archive.github.io/jquery-syntaxhighlighter/scripts/jquery.syntaxhighlighter.min.js"
		></script>

		<!-- Initialise jQuery Syntax Highlighter -->
		<script>
			/*<![CDATA[*/
			$.SyntaxHighlighter.init()
			/*]]>*/
		</script>

		<div class="section">
			<h1>jQuery Lightbox (balupton edition)</h1>
			<h2>
				<a
					href="https://github.com/bevry-archive/jquery-lightbox/archive/master.zip"
					title="Download"
					>Download</a
				>
			</h2>
			<h2>
				<a
					href="https://balupton.com/projects/jquery-lightbox"
					title="Home Page"
					>Home Page</a
				>
			</h2>
			<h2>
				<a
					href="https://bevry-archive.github.io/jquery-lightbox/demo"
					title="Demo Page"
					>Demo Page</a
				>
			</h2>
			<h2>
				<a
					href="https://github.com/bevry-archive/jquery-lightbox"
					title="Source Code"
					>Source Code</a
				>
			</h2>
			<h2>
				<a
					href="http://wordpress.org/extend/plugins/jquery-lightbox-balupton-edition/"
					title="Wordpress Plugin"
					>Wordpress Plugin</a
				>
			</h2>
		</div>

		<div class="section">
			<h2>Example</h2>

			<div class="gallery">
				<ul class="images">
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm2.static.flickr.com/1395/1116205566_42ce0841ab.jpg"
							title="tallest, deepest: Lovely photo of perth during the daytime."
							><img
								src="http://farm2.static.flickr.com/1395/1116205566_42ce0841ab_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm1.static.flickr.com/64/230712309_392c8d5bb7_o.jpg"
							title="Rolling Clouds"
							><img
								src="http://farm1.static.flickr.com/64/230712309_392c8d5bb7_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm1.static.flickr.com/75/213998568_510c2625cc_o.jpg"
							title="City of Seagulls"
							><img
								src="http://farm1.static.flickr.com/75/213998568_510c2625cc_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm3.static.flickr.com/2411/2271756525_15aba52120_o.jpg"
							title="Moody Waters"
							><img
								src="http://farm3.static.flickr.com/2411/2271756525_ff374888c3_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm1.static.flickr.com/183/400605032_539881e5e2.jpg"
							title="Adachi Park Dawn Pano"
							><img
								src="http://farm1.static.flickr.com/183/400605032_539881e5e2_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm1.static.flickr.com/148/428062326_cffeb65761.jpg"
							title="Timeless"
							><img
								src="http://farm1.static.flickr.com/148/428062326_cffeb65761_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm1.static.flickr.com/51/164212230_e17e2aecc0.jpg"
							title="... wait for no man"
							><img
								src="http://farm1.static.flickr.com/51/164212230_e17e2aecc0_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm3.static.flickr.com/2525/3789029306_deda642b8d_o.jpg"
							title="View Image"
							><img
								title="Antonio Goes off!-4"
								src="http://farm3.static.flickr.com/2525/3789029306_5b9b0bfe75_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm1.static.flickr.com/74/225162887_2218354485_o.jpg"
							title="Rainbow City"
							><img
								src="http://farm1.static.flickr.com/74/225162887_2218354485_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm5.static.flickr.com/4042/4614670459_9596b19939_o.jpg"
							title="perth pano"
							><img
								src="http://farm5.static.flickr.com/4042/4614670459_a7f21b1a54_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm4.static.flickr.com/3088/3205585171_29f13867a9_o.jpg"
							title=""
							><img
								title=""
								src="http://farm4.static.flickr.com/3088/3205585171_af051a583e_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm3.static.flickr.com/2067/2262107635_ee75a6d31e_o.jpg"
							title="First light over Perth"
							><img
								src="http://farm3.static.flickr.com/2067/2262107635_8f3c79a09d_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm1.static.flickr.com/60/176281087_ef2ba3714f.jpg"
							title="16:9 Port Beach chiaroscuro"
							><img
								src="http://farm1.static.flickr.com/60/176281087_ef2ba3714f_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm4.static.flickr.com/3621/3451583289_d65904a8c4_o.jpg"
							title="P1060235_6_4._2 Australia Perth Crawley boat shed HDR Photomatix tone compresion"
							><img
								src="http://farm4.static.flickr.com/3621/3451583289_2c3246a144_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm4.static.flickr.com/3279/2882323112_7657607b44.jpg"
							title="pinnacles"
							><img
								src="http://farm4.static.flickr.com/3279/2882323112_7657607b44_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm1.static.flickr.com/46/145903112_ed0087eabb.jpg"
							title="16:9 Arbour window"
							><img
								src="http://farm1.static.flickr.com/46/145903112_ed0087eabb_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
					<li class="image">
						<a
							rel="lightbox-mygallery"
							href="http://farm2.static.flickr.com/1147/1092924860_0a32f8c7d0.jpg"
							title="wizardry: Lovely photo of perth during the nightime."
							><img
								src="http://farm2.static.flickr.com/1147/1092924860_0a32f8c7d0_s.jpg"
								height="75"
								width="75"
						/></a>
					</li>
				</ul>
			</div>
		</div>

		<div class="section">
			<h2>Installation</h2>

			<h3>
				Step 1.
				<a
					href="https://github.com/bevry-archive/jquery-lightbox/archive/master.zip"
					title="Download"
					>Download</a
				>
				jQuery Lightbox, and extract it to your hard drive
			</h3>
			<div>
				As everyones extraction process is a little bit different be sure of the
				following:
				<ul class="install">
					<li>
						If the archive was extracted and you have a whole bunch of files and
						directories (folders), then you must create a new directory called
						<code>jquery-lightbox</code> and move all the files and directories
						into that to continue.
					</li>
					<li>
						If the archive was extracted and you have only one directory called
						<code>jquery-lightbox</code> which has a whole bunch of stuff in it,
						then that is fine and you can continue onto the next step.
					</li>
					<li>
						If the archive was extracted and you have only one directory and it
						is not called <code>jquery-lightbox</code> then you must rename it
						to <code>jquery-lightbox</code> to continue.
					</li>
				</ul>
			</div>

			<h3>
				Step 2. Move the <code>jquery-lightbox</code> directory to somewhere on
				your webserver
			</h3>
			<p>
				Be sure to always keep the entire <code>jquery-lightbox</code> directory
				intact; this means if you were to only move some of the files instead of
				moving the entire directory, then you would run into problems due to the
				cross directory references would no longer be working.
			</p>

			<h3>Step 3. Include jQuery (insert into your page's head tag)</h3>
			<p>
				If your page already has jQuery included then you can skip this step.
			</p>
			<pre class="code language-html">
			&lt;!-- Include jQuery (Lightbox Requirement) --&gt;
			&lt;script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;
		</pre
			>

			<h3>
				Step 4. Include jQuery Lightbox (insert into your page's head tag)
			</h3>
			<p>
				We will auto include everything else for you, so you only have to insert
				the below into your head tag.
			</p>
			<pre class="code language-html">
			&lt;!-- Include Lightbox (Production) --&gt;
			&lt;script type="text/javascript" src="http://www.yoursite.com/somewhere/on/your/webserver/jquery-lightbox/scripts/jquery.lightbox.min.js"&gt;&lt;/script&gt;
		</pre
			>
		</div>

		<div class="section">
			<h2>Usage</h2>

			<h3>Introduction</h3>
			<p>
				There are a few ways you can use jquery lightbox. Firstly, let's specify
				our gallery we will be using.
			</p>
			<pre class="code language-html">
			&lt;div class="gallery"&gt;
				&lt;ul class="images"&gt;
					&lt;li class="image"&gt;
						&lt;a rel="lightbox-mygallery" href="http://farm2.static.flickr.com/1395/1116205566_42ce0841ab.jpg" title="tallest, deepest: Lovely photo of perth during the daytime."&gt;
							&lt;img src="http://farm2.static.flickr.com/1395/1116205566_42ce0841ab_s.jpg" height="75" width="75"&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="image"&gt;
						&lt;a rel="lightbox-mygallery" href="http://farm1.static.flickr.com/64/230712309_392c8d5bb7_o.jpg" title="Rolling Clouds"&gt;
							&lt;img src="http://farm1.static.flickr.com/64/230712309_392c8d5bb7_s.jpg" height="75" width="75"&gt;
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		</pre
			>

			<h3>Making it work with lightbox</h3>
			<p>
				All we need to do, is add a <code>rel</code> attribute which contains
				<code>lightbox</code> to our gallery. We do this by changing:
			</p>
			<pre class="code language-html">
			&lt;a href="...
		</pre
			>
			<p>To:</p>
			<pre class="code language-html">
			&lt;a rel="lightbox-mygallery" href="...
		</pre
			>
			<p>
				Notice how we have <code>-mygallery</code> above, we do this to group
				the images together in a lightbox. If you would like the lightbox to
				only contain one image, you can use the simple:
			</p>
			<pre class="code language-html">
			&lt;a rel="lightbox" href="...
		</pre
			>
			<p>
				And that's all you need to know, when you reload the page your gallery
				will now use the lightbox script.
			</p>

			<h3>Making it work, without editing our html</h3>
			<p>
				But what if you would like to keep the html as it was, and not have to
				add the lightbox <code>rel</code> attribute?
			</p>
			<p>You can do this by running the following instead:</p>
			<pre class="code language-html">
			&lt;script type="text/javascript"&gt;
				$('a:has(img)').lightbox();
			&lt;/script&gt;
		</pre
			>
			<p>
				And that will do it for you! You can also change the text
				<code>a:has(img)</code> which we use to whatever
				<a href="selectors" title="Learn more about selectors">selector</a> you
				would like to use for your lightboxes.
			</p>

			<h3>Titles and Descriptions</h3>
			<p>
				Remember for out gallery how we had titles and descriptions for our
				images. Let's refresh our memory:
			</p>
			<pre class="code language-html">
			&lt;li class="image"&gt;
				&lt;a rel="lightbox-mygallery" href="http://farm2.static.flickr.com/1395/1116205566_42ce0841ab.jpg" title="tallest, deepest: Lovely photo of perth during the daytime."&gt;
					&lt;img src="http://farm2.static.flickr.com/1395/1116205566_42ce0841ab_s.jpg" height="75" width="75"&gt;
				&lt;/a&gt;
			&lt;/li&gt;
		</pre
			>
			<p>
				Notice the <code>title</code> attribute on both the
				<code>a</code> element? This stores our title and description.
			</p>
			<p>
				We seperate the description by using a colon <code>:</code>, anything
				before the colon is the title, and anything after is the description.
			</p>
			<p>
				Descriptions and titles and entirely optional. You can have neither,
				just a title, or a title and description.
			</p>
		</div>

		<div class="section">
			<h2>Customisation</h2>

			<h3>What if I would like to turn off the top right linkback?</h3>
			<p>
				Fair request, we've made this easy, so all you have to do is set the
				<code>show_linkback</code> option to <code>false</code>. This can be
				done two ways.
			</p>
			<p>
				The first and simplest way we can do it, is to use a url variable. So
				alter our jQuery Lightbox include in step 4 to:
			</p>
			<pre class="code language-html">
			&lt;!-- Include Lightbox (Production) --&gt;
			&lt;script type="text/javascript" src="http://www.yoursite.com/some/where/jquery-lightbox/scripts/jquery.lightbox.min.js?show_linkback=false"&gt;&lt;/script&gt;
		</pre
			>
			<p>
				The other more complicated way (which is sometimes preferable) is to set
				the option via javascript. Like so:
			</p>
			<pre class="code language-html">
			&lt;script type="text/javascript"&gt;$(function(){
				$.Lightbox.construct({
					"show_linkback":	false
				});
			});&lt;/script&gt;
		</pre
			>
			<p>
				So pick one or the other, and apply the customisation and you won't have
				the linkback anymore!
			</p>

			<h3>What if I would like to translate it into my own language?</h3>
			<p>
				You can do this too! So we are going to use the second style above, as
				there is a lot of text that could be translated. To translate from
				english to english we can use:
			</p>
			<pre class="code language-html">
			&lt;script type="text/javascript"&gt;$(function(){
				$.Lightbox.construct({
					"text": {
						// For translating
						"image":		"Image",
						"of":			"of",
						"close":		"Close X",
						"closeInfo":	"You can also click anywhere outside the image to close.",
						"download":		"Download.",
						"help": {
							"close":	"Click to close",
							"interact":	"Hover to interact"
						},
						"about": {
							"text": 	"jQuery Lightbox Plugin (balupton edition)",
							"title":	"Licenced under the MIT License.",
							"link":		"https://balupton.com/projects/jquery-lightbox"
						}
					}
				});
			});&lt;/script&gt;
		</pre
			>
			<p>
				So there you have it, the left side is what is to be translated, and the
				right is the text that will be used as the translation!. It's that easy.
			</p>

			<h3>That's cool, what other customisations do you support?</h3>
			<p>
				A whole bunch! But you will have to read the readme for all the details
				and use cases! You can find the readme in your jquery lightbox download
				as <code>README.txt</code>.
			</p>
		</div>

		<div class="section">
			<h2>Styling your gallery</h2>
			<p>
				While not part of the lightbox script at all, here is some nice CSS so
				you can style your gallery like our example above.
			</p>
			<pre class="code language-css">
			/* Gallery Styling */
			.gallery .image-title,
			.gallery .image-description,
			.gallery .image-author,
			.gallery .image-link {
				display:none;
			}

			.gallery
			{
				width: 100%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				padding: none;
			}

			.gallery ul.images
			{
				list-style-type: none;
				border: none;
				padding: none;
			}

			.gallery ul.images li.image
			{
				display: inline;
				line-height: 0;
			}

			.gallery ul.images li.image a
			{
				text-decoration: none;
				color: inherit;
				cursor: pointer;
				margin: 14px;
				display: inline-block;
				background: white;
				padding: 3px;
				line-height: 0;
				-webkit-border-radius: 4px 4px;
				-moz-border-radius: 4px 4px;
				border-radius: 4px 4px;
				-moz-box-shadow: 0px 0px 8px #AAA;
				-webkit-box-shadow: 0px 0px 8px #AAA;
				box-shadow: 0px 0px 8px #AAA;
				-webkit-transition: -webkit-box-shadow 0.1s ease-out;
				-moz-transition: -webkit-box-shadow 0.1s ease-out;
				-o-transition: -webkit-box-shadow 0.1s ease-out;
				transition: -webkit-box-shadow 0.1s ease-out;
			}

			.gallery ul.images li.image a img
			{
				border: none;
				padding: none;
				-webkit-border-radius: 4px 4px;
				-moz-border-radius: 4px 4px;
				border-radius: 4px 4px;
			}

			.gallery ul.images li.image a:hover
			{
				-moz-box-shadow: 0px 0px 8px #222;
				-webkit-box-shadow: 0px 0px 8px #222;
				box-shadow: 0px 0px 8px #222;
			}
		</pre
			>
		</div>

		<div class="section">
			<h2>Enjoy!!!</h2>
			<p>
				This work is powered by coffee and distributed for free.
				<a href="https://balupton.com/donate">Donations</a> are how we afford
				our coffee. Coffee is how we stay awake after our day job hours to work
				on things like this free open-source project which you're looking at. So
				go ahead, and get that warm fuzzy feeling knowing you just helped some
				poor fellow working after hours for free to buy his coffee. You only
				need to spare a few dollars, or as much as you feel this piece of work
				is worth. Thanks so much. Alternatively; if you are not in a donating
				mood, then spreading the word about this project on twitter, your blog,
				or whatever is just as good. Thanks a bunch, we appreciate the help
				deeply.
			</p>
			<p>
				This work is licensed under a
				<a rel="license" href="https://spdx.org/licenses/MIT.html"
					>MIT License</a
				>.
			</p>
			<br />
		</div>

		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/1.5/modernizr.min.js"
		></script>
	</body>
</html>
